# Rename this file into .env and change secrets to yours

BOT_TOKEN="YOUR-BOT-TOKEN-HERE"

# DEFAULT DOCKER REDIS STATS
REDIS_HOST='localhost'
REDIS_PORT='6379'

# DEFULAT DOCKER PG STATS
PG_DATABASE='botdb'
PG_USER='postgres'
PG_PASSWORD='password'
PG_HOST='localhost'
PG_PORT='6543'
