# Rename this file into .env and change secrets to yours

BOT_TOKEN="YOUR-BOT-TOKEN-HERE"

# REDIS STATS
REDIS_HOST='redis' # localhost - for local
REDIS_PORT='6379'

# PG STATS
PG_DATABASE='botdb'
PG_USER='postgres'
PG_PASSWORD='password'
PG_HOST='postgres' # localhost - for local
PG_PORT='5432' # 6543 - for local


